extends algorithms_c

snippet mainc mainc
    #include <stdio.h>
    #include <stdlib.h>
    #include <unistd.h>
    #include <string.h>
    #include <memory.h>

    int main(int argc, char * argv[]){
        $0
        return 0;
    }

snippet main main
    int main(int argc, char * argv[]){
        $0
        return 0;
    }

snippet ifor
    for(int $1 = 0; $1 < $2; ++$1){
    	$0
    }

snippet rev
    for(int $1 = $2; $1 >= 0; --$1){
        $0
    }

snippet fn
    $1($2){
        $0
    }

snippet #guard
	#ifndef $1
	#define $1
	$2
	#endif

# Disable C++ name mangling in C headers
snippet #ifcpp
    #ifdef __cplusplus
    extern "C" {
    #endif

    ${0}

    #ifdef __cplusplus
    } /* extern "C" */
    #endif

snippet doxy
	/*! \brief ${1:Brief function description here}
	 *
	 *  ${2:Detailed description of the function}
	 *
	 * \param $3 ${4:Parameter description}
	 * \return ${5:Return parameter description}
	 */
