extends algorithms_c

snippet mainc mainc
    #include <stdio.h>
    #include <stdlib.h>
    #include <unistd.h>
    #include <string.h>
    #include <memory.h>

    int main(int argc, char * argv[]){
        $0
        return 0;
    }

snippet main main
    int main(int argc, char * argv[]){
        $0
        return 0;
    }

snippet ifor
    for(int $1 = 0; $1 < $2; ++$1){
    	$0
    }

snippet irev
    for(int $1 = $2.size() - 1; $1 >= 0; --$1){
        $0
    }

snippet rev
	for(auto $1 = $2.rbegin(); $1 != $2.rend(); ++$1){
		$0
	}
