extends algorithms_cpp
# will include c and algorithms_c as well

snippet maincpp maincpp
    #include <bits/stdc++.h>

    int main(int argc, char * argv[]){
        $0
        return 0;
    }

snippet class
  class $1 {
      $0
  };

snippet map
  unordered_map<$1, $2> $0;

snippet vv
  vector<vector<$1>> $0;

snippet vvv
  vector<vector<vector<$1>>> $0;

snippet sortall
  sort($0.begin(), $0.end());

snippet afor
    for(auto &$1: $2){
    	$0
    }

snippet itfor
	for(auto $1 = $2.begin(); $1 != $2.end(); ++$1){
		$0
	}

snippet itrev
	for(auto $1 = $2.rbegin(); $1 != $2.rend(); ++$1){
		$0
	}
