# TODO: rework, extend
snippet base
	.PHONY: clean, mrproper
	CC = gcc
	CFLAGS = -g -Wall

	all: $1

	%.o: %.c
		$(CC) $(CFLAGS) -c -o $@ $<
	
	${1:out}: $1.o
		$(CC) $(CFLAGS) -o $@ $+

	clean:
		rm -f *.o core.*

	mrproper: clean
		rm -f $1

snippet add
	${1:out}: $1.o
		$(CC) $(CFLAGS) -o $@ $+

snippet default
	.DEFAULT_GOAL := ${1:all}

snippet oneshell
	.ONESHELL:

snippet container
	ifeq ($(shell command -v podman >/dev/null 2>&1 && echo podman),podman)
	    CONTAINER = podman
	else ifeq ($(shell command -v docker >/dev/null 2>&1 && echo docker),docker)
	    CONTAINER = docker
	else
	    $(error 'podman' or 'docker' missing)
	endif
