snippet !sh
    #!/bin/sh

snippet !bash
    #!/usr/bin/env bash

snippet !zsh
    #!/usr/bin/env zsh

snippet if
    if [[ $1 ]]; then
        ${0:${VISUAL}}
    fi

snippet elif
    elif [[ $1 ]]; then
        ${0:${VISUAL}}

snippet while
    while [[ $1 ]]; do
        ${0:${VISUAL}}
    done

snippet !q quiet
    >/dev/null 2>&1

snippet until
    until [[ $1 ]]; do
        ${0:${VISUAL}}
    done

snippet for
    for(($1; $2; $3)); do
        ${4:${VISUAL}}
    done

snippet commandexists command exists
    if command -v $1 >/dev/null 2>&1; then
        $2
    fi

snippet root
    if [ \$(id -u) -ne 0 ]; then exec sudo \$0; fi

snippet getopt
    __VERSION__=${1:1.0.0}
    __NAME__="\$(basename "\$0")"
    
    usage(){
        cat <<EOF
    Usage:
        \${__NAME__} [options] [--]
    
    Options:
        -h    Display this message
        -v    Display script version
    
    EOF
    }
    
    main(){
        while getopts ":hv" opt; do
            case "\${opt}" in
                h)
                    usage
                    return 0
                    ;;
                v)
                    echo "\${__VERSION__}"
                    return 0
                    ;;
                *)
                    echo -e "\\n  Option does not exist : \${OPTARG}\\n"
                    usage
                    return 1
                    ;;
            esac
        done
        shift \$((OPTIND-1))
    }

    main "$@"

snippet val
  "${$0}"

snippet out
  $($0)
